[2023-04-15T09:05:07.749081 18212] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:07.749081 18212] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:07.749081 18212] Config: (default) base_dir = 
[2023-04-15T09:05:07.749081 18212] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:07.749081 18212] Config: (default) compiler = 
[2023-04-15T09:05:07.749081 18212] Config: (default) compiler_check = mtime
[2023-04-15T09:05:07.749081 18212] Config: (default) compiler_type = auto
[2023-04-15T09:05:07.749081 18212] Config: (default) compression = true
[2023-04-15T09:05:07.749081 18212] Config: (default) compression_level = 0
[2023-04-15T09:05:07.749081 18212] Config: (default) cpp_extension = 
[2023-04-15T09:05:07.749081 18212] Config: (default) debug = false
[2023-04-15T09:05:07.749081 18212] Config: (default) debug_dir = 
[2023-04-15T09:05:07.749081 18212] Config: (default) depend_mode = false
[2023-04-15T09:05:07.749081 18212] Config: (default) direct_mode = true
[2023-04-15T09:05:07.749081 18212] Config: (default) disable = false
[2023-04-15T09:05:07.749081 18212] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:07.749081 18212] Config: (default) file_clone = false
[2023-04-15T09:05:07.749081 18212] Config: (default) hard_link = false
[2023-04-15T09:05:07.749081 18212] Config: (default) hash_dir = true
[2023-04-15T09:05:07.749081 18212] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:07.749081 18212] Config: (default) ignore_options = 
[2023-04-15T09:05:07.749081 18212] Config: (default) inode_cache = false
[2023-04-15T09:05:07.749081 18212] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:07.749081 18212] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:07.749081 18212] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:07.749081 18212] Config: (default) max_files = 0
[2023-04-15T09:05:07.749081 18212] Config: (default) max_size = 5.0G
[2023-04-15T09:05:07.749081 18212] Config: (default) namespace = 
[2023-04-15T09:05:07.749081 18212] Config: (default) path = 
[2023-04-15T09:05:07.749081 18212] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:07.749081 18212] Config: (default) prefix_command = 
[2023-04-15T09:05:07.749081 18212] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:07.749081 18212] Config: (default) read_only = false
[2023-04-15T09:05:07.749081 18212] Config: (default) read_only_direct = false
[2023-04-15T09:05:07.749081 18212] Config: (default) recache = false
[2023-04-15T09:05:07.749081 18212] Config: (default) reshare = false
[2023-04-15T09:05:07.749081 18212] Config: (default) run_second_cpp = true
[2023-04-15T09:05:07.749081 18212] Config: (default) secondary_storage = 
[2023-04-15T09:05:07.749081 18212] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:07.749081 18212] Config: (default) stats = true
[2023-04-15T09:05:07.749081 18212] Config: (default) stats_log = 
[2023-04-15T09:05:07.749081 18212] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:07.749081 18212] Config: (default) umask = 
[2023-04-15T09:05:07.749081 18212] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-04-15T09:05:07.753594 18244] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:07.753594 18212] Hostname: Zacks-Computer
[2023-04-15T09:05:07.753594 18212] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:07.753594 18212] Compiler type: gcc
[2023-04-15T09:05:07.753594 18244] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:07.753594 18244] Config: (default) base_dir = 
[2023-04-15T09:05:07.753594 18244] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:07.753594 18244] Config: (default) compiler = 
[2023-04-15T09:05:07.753594 18244] Config: (default) compiler_check = mtime
[2023-04-15T09:05:07.753594 18244] Config: (default) compiler_type = auto
[2023-04-15T09:05:07.753594 18244] Config: (default) compression = true
[2023-04-15T09:05:07.753594 18244] Config: (default) compression_level = 0
[2023-04-15T09:05:07.753594 18244] Config: (default) cpp_extension = 
[2023-04-15T09:05:07.753594 18244] Config: (default) debug = false
[2023-04-15T09:05:07.753594 18244] Config: (default) debug_dir = 
[2023-04-15T09:05:07.753594 18244] Config: (default) depend_mode = false
[2023-04-15T09:05:07.753594 18244] Config: (default) direct_mode = true
[2023-04-15T09:05:07.753594 18244] Config: (default) disable = false
[2023-04-15T09:05:07.753594 18244] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:07.753594 18244] Config: (default) file_clone = false
[2023-04-15T09:05:07.753594 18244] Config: (default) hard_link = false
[2023-04-15T09:05:07.753594 18244] Config: (default) hash_dir = true
[2023-04-15T09:05:07.753594 18244] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:07.753594 18244] Config: (default) ignore_options = 
[2023-04-15T09:05:07.753594 18244] Config: (default) inode_cache = false
[2023-04-15T09:05:07.753594 18244] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:07.753594 18244] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:07.753594 18244] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:07.753594 18244] Config: (default) max_files = 0
[2023-04-15T09:05:07.753594 18244] Config: (default) max_size = 5.0G
[2023-04-15T09:05:07.753594 18244] Config: (default) namespace = 
[2023-04-15T09:05:07.753594 18244] Config: (default) path = 
[2023-04-15T09:05:07.753594 18244] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:07.753594 18244] Config: (default) prefix_command = 
[2023-04-15T09:05:07.753594 18244] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:07.753594 18244] Config: (default) read_only = false
[2023-04-15T09:05:07.753594 18244] Config: (default) read_only_direct = false
[2023-04-15T09:05:07.753594 18244] Config: (default) recache = false
[2023-04-15T09:05:07.753594 18244] Config: (default) reshare = false
[2023-04-15T09:05:07.753594 18244] Config: (default) run_second_cpp = true
[2023-04-15T09:05:07.753594 18244] Config: (default) secondary_storage = 
[2023-04-15T09:05:07.753594 18244] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:07.753594 18244] Config: (default) stats = true
[2023-04-15T09:05:07.753594 18244] Config: (default) stats_log = 
[2023-04-15T09:05:07.753594 18244] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:07.753594 18244] Config: (default) umask = 
[2023-04-15T09:05:07.753594 18244] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-04-15T09:05:07.753594 18212] Source file: __constants.c
[2023-04-15T09:05:07.753594 18212] Object file: __constants.o
[2023-04-15T09:05:07.753594 18212] Trying direct lookup
[2023-04-15T09:05:07.753594 18212] Retrieved 0c23eq8ocg1fku2cfufeijtogd1pmiio4 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/23eq8ocg1fku2cfufeijtogd1pmiio4M)
[2023-04-15T09:05:07.753594 18244] Hostname: Zacks-Computer
[2023-04-15T09:05:07.753594 18244] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:07.759100 18244] Compiler type: gcc
[2023-04-15T09:05:07.759100 18244] Source file: __helpers.c
[2023-04-15T09:05:07.759100 18244] Object file: __helpers.o
[2023-04-15T09:05:07.759100 18244] Trying direct lookup
[2023-04-15T09:05:07.759100 18244] Retrieved 5359oremh0kjcmrok0e39cdmps564d3oo from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/59oremh0kjcmrok0e39cdmps564d3ooM)
[2023-04-15T09:05:07.759100 18212] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/23eq8ocg1fku2cfufeijtogd1pmiio4M
[2023-04-15T09:05:07.761611 18244] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/59oremh0kjcmrok0e39cdmps564d3ooM
[2023-04-15T09:05:07.761611 18276] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:07.761611 18276] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:07.761611 18276] Config: (default) base_dir = 
[2023-04-15T09:05:07.761611 18276] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:07.761611 18276] Config: (default) compiler = 
[2023-04-15T09:05:07.761611 18276] Config: (default) compiler_check = mtime
[2023-04-15T09:05:07.761611 18276] Config: (default) compiler_type = auto
[2023-04-15T09:05:07.761611 18276] Config: (default) compression = true
[2023-04-15T09:05:07.761611 18276] Config: (default) compression_level = 0
[2023-04-15T09:05:07.761611 18276] Config: (default) cpp_extension = 
[2023-04-15T09:05:07.761611 18276] Config: (default) debug = false
[2023-04-15T09:05:07.761611 18276] Config: (default) debug_dir = 
[2023-04-15T09:05:07.761611 18276] Config: (default) depend_mode = false
[2023-04-15T09:05:07.761611 18276] Config: (default) direct_mode = true
[2023-04-15T09:05:07.761611 18276] Config: (default) disable = false
[2023-04-15T09:05:07.761611 18276] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:07.761611 18276] Config: (default) file_clone = false
[2023-04-15T09:05:07.761611 18276] Config: (default) hard_link = false
[2023-04-15T09:05:07.761611 18276] Config: (default) hash_dir = true
[2023-04-15T09:05:07.761611 18276] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:07.761611 18276] Config: (default) ignore_options = 
[2023-04-15T09:05:07.761611 18276] Config: (default) inode_cache = false
[2023-04-15T09:05:07.761611 18276] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:07.761611 18276] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:07.761611 18276] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:07.761611 18276] Config: (default) max_files = 0
[2023-04-15T09:05:07.761611 18276] Config: (default) max_size = 5.0G
[2023-04-15T09:05:07.761611 18276] Config: (default) namespace = 
[2023-04-15T09:05:07.761611 18276] Config: (default) path = 
[2023-04-15T09:05:07.761611 18276] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:07.761611 18276] Config: (default) prefix_command = 
[2023-04-15T09:05:07.761611 18276] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:07.761611 18276] Config: (default) read_only = false
[2023-04-15T09:05:07.761611 18276] Config: (default) read_only_direct = false
[2023-04-15T09:05:07.761611 18276] Config: (default) recache = false
[2023-04-15T09:05:07.761611 18276] Config: (default) reshare = false
[2023-04-15T09:05:07.761611 18276] Config: (default) run_second_cpp = true
[2023-04-15T09:05:07.761611 18276] Config: (default) secondary_storage = 
[2023-04-15T09:05:07.761611 18276] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:07.761611 18276] Config: (default) stats = true
[2023-04-15T09:05:07.761611 18276] Config: (default) stats_log = 
[2023-04-15T09:05:07.761611 18276] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:07.761611 18276] Config: (default) umask = 
[2023-04-15T09:05:07.761611 18276] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-04-15T09:05:07.761611 18276] Hostname: Zacks-Computer
[2023-04-15T09:05:07.761611 18276] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:07.761611 18276] Compiler type: gcc
[2023-04-15T09:05:07.769128 18276] Source file: __loader.c
[2023-04-15T09:05:07.769128 18276] Object file: __loader.o
[2023-04-15T09:05:07.769128 18276] Trying direct lookup
[2023-04-15T09:05:07.769128 18276] Retrieved c826324bitqag1u1inkh29ph5n1c8kv04 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/26324bitqag1u1inkh29ph5n1c8kv04M)
[2023-04-15T09:05:07.769128 18276] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/26324bitqag1u1inkh29ph5n1c8kv04M
[2023-04-15T09:05:07.789106 18308] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:07.789106 18308] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:07.789106 18308] Config: (default) base_dir = 
[2023-04-15T09:05:07.789106 18308] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:07.789106 18308] Config: (default) compiler = 
[2023-04-15T09:05:07.789106 18308] Config: (default) compiler_check = mtime
[2023-04-15T09:05:07.789106 18308] Config: (default) compiler_type = auto
[2023-04-15T09:05:07.789106 18308] Config: (default) compression = true
[2023-04-15T09:05:07.789106 18308] Config: (default) compression_level = 0
[2023-04-15T09:05:07.789106 18308] Config: (default) cpp_extension = 
[2023-04-15T09:05:07.789106 18308] Config: (default) debug = false
[2023-04-15T09:05:07.789106 18308] Config: (default) debug_dir = 
[2023-04-15T09:05:07.789106 18308] Config: (default) depend_mode = false
[2023-04-15T09:05:07.789106 18308] Config: (default) direct_mode = true
[2023-04-15T09:05:07.789106 18308] Config: (default) disable = false
[2023-04-15T09:05:07.789106 18308] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:07.789106 18308] Config: (default) file_clone = false
[2023-04-15T09:05:07.789106 18308] Config: (default) hard_link = false
[2023-04-15T09:05:07.789106 18308] Config: (default) hash_dir = true
[2023-04-15T09:05:07.789106 18308] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:07.789106 18308] Config: (default) ignore_options = 
[2023-04-15T09:05:07.789106 18308] Config: (default) inode_cache = false
[2023-04-15T09:05:07.789106 18308] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:07.789106 18308] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:07.789106 18308] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:07.789106 18308] Config: (default) max_files = 0
[2023-04-15T09:05:07.789106 18308] Config: (default) max_size = 5.0G
[2023-04-15T09:05:07.789106 18308] Config: (default) namespace = 
[2023-04-15T09:05:07.789106 18308] Config: (default) path = 
[2023-04-15T09:05:07.789106 18308] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:07.789106 18308] Config: (default) prefix_command = 
[2023-04-15T09:05:07.789106 18308] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:07.789106 18308] Config: (default) read_only = false
[2023-04-15T09:05:07.789106 18308] Config: (default) read_only_direct = false
[2023-04-15T09:05:07.789106 18308] Config: (default) recache = false
[2023-04-15T09:05:07.789106 18308] Config: (default) reshare = false
[2023-04-15T09:05:07.789106 18308] Config: (default) run_second_cpp = true
[2023-04-15T09:05:07.789106 18308] Config: (default) secondary_storage = 
[2023-04-15T09:05:07.789106 18308] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:07.789106 18308] Config: (default) stats = true
[2023-04-15T09:05:07.789106 18308] Config: (default) stats_log = 
[2023-04-15T09:05:07.789106 18308] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:07.789106 18308] Config: (default) umask = 
[2023-04-15T09:05:07.789106 18308] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-04-15T09:05:07.789106 18308] Hostname: Zacks-Computer
[2023-04-15T09:05:07.789106 18308] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:07.789106 18308] Compiler type: gcc
[2023-04-15T09:05:07.789106 18308] Source file: module.__main__.c
[2023-04-15T09:05:07.789106 18308] Object file: module.__main__.o
[2023-04-15T09:05:07.789106 18308] Trying direct lookup
[2023-04-15T09:05:07.789106 18308] No cf66oh4ec5dqp1iffj3ol8tt6p204064i in primary storage
[2023-04-15T09:05:07.789106 18308] Running preprocessor
[2023-04-15T09:05:07.801207 18340] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:07.801207 18340] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:07.801207 18340] Config: (default) base_dir = 
[2023-04-15T09:05:07.801207 18340] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:07.801207 18340] Config: (default) compiler = 
[2023-04-15T09:05:07.801207 18340] Config: (default) compiler_check = mtime
[2023-04-15T09:05:07.801207 18340] Config: (default) compiler_type = auto
[2023-04-15T09:05:07.801207 18340] Config: (default) compression = true
[2023-04-15T09:05:07.801207 18340] Config: (default) compression_level = 0
[2023-04-15T09:05:07.801207 18340] Config: (default) cpp_extension = 
[2023-04-15T09:05:07.801207 18340] Config: (default) debug = false
[2023-04-15T09:05:07.801207 18340] Config: (default) debug_dir = 
[2023-04-15T09:05:07.801207 18340] Config: (default) depend_mode = false
[2023-04-15T09:05:07.801207 18340] Config: (default) direct_mode = true
[2023-04-15T09:05:07.801207 18340] Config: (default) disable = false
[2023-04-15T09:05:07.801207 18340] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:07.801207 18340] Config: (default) file_clone = false
[2023-04-15T09:05:07.801207 18340] Config: (default) hard_link = false
[2023-04-15T09:05:07.801207 18340] Config: (default) hash_dir = true
[2023-04-15T09:05:07.801207 18340] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:07.801207 18340] Config: (default) ignore_options = 
[2023-04-15T09:05:07.801207 18340] Config: (default) inode_cache = false
[2023-04-15T09:05:07.801207 18340] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:07.801207 18340] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:07.801207 18340] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:07.801207 18340] Config: (default) max_files = 0
[2023-04-15T09:05:07.801207 18340] Config: (default) max_size = 5.0G
[2023-04-15T09:05:07.801207 18340] Config: (default) namespace = 
[2023-04-15T09:05:07.801207 18340] Config: (default) path = 
[2023-04-15T09:05:07.801207 18340] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:07.801207 18340] Config: (default) prefix_command = 
[2023-04-15T09:05:07.801207 18340] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:07.801207 18340] Config: (default) read_only = false
[2023-04-15T09:05:07.801207 18340] Config: (default) read_only_direct = false
[2023-04-15T09:05:07.801207 18340] Config: (default) recache = false
[2023-04-15T09:05:07.801207 18340] Config: (default) reshare = false
[2023-04-15T09:05:07.801207 18340] Config: (default) run_second_cpp = true
[2023-04-15T09:05:07.801207 18340] Config: (default) secondary_storage = 
[2023-04-15T09:05:07.801207 18340] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:07.801207 18340] Config: (default) stats = true
[2023-04-15T09:05:07.801207 18340] Config: (default) stats_log = 
[2023-04-15T09:05:07.801207 18340] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:07.801207 18340] Config: (default) umask = 
[2023-04-15T09:05:07.801207 18340] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-04-15T09:05:07.801207 18340] Hostname: Zacks-Computer
[2023-04-15T09:05:07.801207 18340] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:07.801207 18340] Compiler type: gcc
[2023-04-15T09:05:07.809211 18340] Source file: static_src\MainProgram.c
[2023-04-15T09:05:07.809211 18340] Object file: static_src\MainProgram.o
[2023-04-15T09:05:07.809211 18340] Trying direct lookup
[2023-04-15T09:05:07.809211 18340] Retrieved b8d0du5jndu81sm9c205c13jm6ept2am4 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/d0du5jndu81sm9c205c13jm6ept2am4M)
[2023-04-15T09:05:07.809211 18340] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/d0du5jndu81sm9c205c13jm6ept2am4M
[2023-04-15T09:05:07.899449 18276] Got result key from manifest
[2023-04-15T09:05:07.899449 18276] Retrieved a9948g4k65kput04tvjko120sikk7ncjk from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/948g4k65kput04tvjko120sikk7ncjkR)
[2023-04-15T09:05:07.909355 18276] Reading embedded entry #0 .o (9503 bytes)
[2023-04-15T09:05:07.909355 18276] Writing to __loader.o
[2023-04-15T09:05:07.909355 18276] Succeeded getting cached result
[2023-04-15T09:05:07.909355 18276] Result: direct_cache_hit
[2023-04-15T09:05:07.909355 18276] Result: primary_storage_hit
[2023-04-15T09:05:07.909355 18276] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2023-04-15T09:05:07.912872 18276] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2023-04-15T09:05:08.229269 18428] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:05:08.229269 18428] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:05:08.229269 18428] Config: (default) base_dir = 
[2023-04-15T09:05:08.229269 18428] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:05:08.229269 18428] Config: (default) compiler = 
[2023-04-15T09:05:08.229269 18428] Config: (default) compiler_check = mtime
[2023-04-15T09:05:08.229269 18428] Config: (default) compiler_type = auto
[2023-04-15T09:05:08.229269 18428] Config: (default) compression = true
[2023-04-15T09:05:08.229269 18428] Config: (default) compression_level = 0
[2023-04-15T09:05:08.229269 18428] Config: (default) cpp_extension = 
[2023-04-15T09:05:08.229269 18428] Config: (default) debug = false
[2023-04-15T09:05:08.229269 18428] Config: (default) debug_dir = 
[2023-04-15T09:05:08.229269 18428] Config: (default) depend_mode = false
[2023-04-15T09:05:08.229269 18428] Config: (default) direct_mode = true
[2023-04-15T09:05:08.229269 18428] Config: (default) disable = false
[2023-04-15T09:05:08.229269 18428] Config: (default) extra_files_to_hash = 
[2023-04-15T09:05:08.229269 18428] Config: (default) file_clone = false
[2023-04-15T09:05:08.229269 18428] Config: (default) hard_link = false
[2023-04-15T09:05:08.229269 18428] Config: (default) hash_dir = true
[2023-04-15T09:05:08.229269 18428] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:05:08.229269 18428] Config: (default) ignore_options = 
[2023-04-15T09:05:08.229269 18428] Config: (default) inode_cache = false
[2023-04-15T09:05:08.229269 18428] Config: (default) keep_comments_cpp = false
[2023-04-15T09:05:08.229269 18428] Config: (default) limit_multiple = 0.8
[2023-04-15T09:05:08.229269 18428] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-18028.txt
[2023-04-15T09:05:08.229269 18428] Config: (default) max_files = 0
[2023-04-15T09:05:08.229269 18428] Config: (default) max_size = 5.0G
[2023-04-15T09:05:08.229269 18428] Config: (default) namespace = 
[2023-04-15T09:05:08.229269 18428] Config: (default) path = 
[2023-04-15T09:05:08.229269 18428] Config: (default) pch_external_checksum = false
[2023-04-15T09:05:08.229269 18428] Config: (default) prefix_command = 
[2023-04-15T09:05:08.229269 18428] Config: (default) prefix_command_cpp = 
[2023-04-15T09:05:08.229269 18428] Config: (default) read_only = false
[2023-04-15T09:05:08.229269 18428] Config: (default) read_only_direct = false
[2023-04-15T09:05:08.229269 18428] Config: (default) recache = false
[2023-04-15T09:05:08.229269 18428] Config: (default) reshare = false
[2023-04-15T09:05:08.229269 18428] Config: (default) run_second_cpp = true
[2023-04-15T09:05:08.229269 18428] Config: (default) secondary_storage = 
[2023-04-15T09:05:08.229269 18428] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:05:08.229269 18428] Config: (default) stats = true
[2023-04-15T09:05:08.229269 18428] Config: (default) stats_log = 
[2023-04-15T09:05:08.229269 18428] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:05:08.229269 18428] Config: (default) umask = 
[2023-04-15T09:05:08.229269 18428] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-04-15T09:05:08.229269 18428] Hostname: Zacks-Computer
[2023-04-15T09:05:08.229269 18428] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:05:08.229269 18428] Compiler type: gcc
[2023-04-15T09:05:08.229269 18428] Source file: static_src\CompiledFunctionType.c
[2023-04-15T09:05:08.229269 18428] Object file: static_src\CompiledFunctionType.o
[2023-04-15T09:05:08.229269 18428] Trying direct lookup
[2023-04-15T09:05:08.229269 18428] Retrieved dad1b5qlcql1u97ibhr0bghefjvg4kbtg from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/d1b5qlcql1u97ibhr0bghefjvg4kbtgM)
[2023-04-15T09:05:08.235026 18428] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/d1b5qlcql1u97ibhr0bghefjvg4kbtgM
[2023-04-15T09:05:08.314371 18340] Got result key from manifest
[2023-04-15T09:05:08.314371 18244] Got result key from manifest
[2023-04-15T09:05:08.314371 18212] Got result key from manifest
[2023-04-15T09:05:08.319376 18340] Retrieved 13c9pm67ijgs3kil81hammshssbkn1mto from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/c9pm67ijgs3kil81hammshssbkn1mtoR)
[2023-04-15T09:05:08.319376 18212] Retrieved 7206pav6p6s9q56ckp4bjjlc5uk6979b8 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/06pav6p6s9q56ckp4bjjlc5uk6979b8R)
[2023-04-15T09:05:08.319376 18244] Reading embedded entry #0 .o (2647 bytes)
[2023-04-15T09:05:08.319376 18244] Writing to __helpers.o
[2023-04-15T09:05:08.319376 18244] Succeeded getting cached result
[2023-04-15T09:05:08.319376 18244] Result: direct_cache_hit
[2023-04-15T09:05:08.319376 18244] Result: primary_storage_hit
[2023-04-15T09:05:08.319376 18244] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2023-04-15T09:05:08.319376 18244] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2023-04-15T09:05:08.319376 18340] Reading embedded entry #0 .o (39621 bytes)
[2023-04-15T09:05:08.319376 18212] Reading embedded entry #0 .o (14315 bytes)
[2023-04-15T09:05:08.319376 18212] Writing to __constants.o
[2023-04-15T09:05:08.319376 18212] Succeeded getting cached result
[2023-04-15T09:05:08.319376 18212] Result: direct_cache_hit
[2023-04-15T09:05:08.319376 18212] Result: primary_storage_hit
[2023-04-15T09:05:08.319376 18212] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2023-04-15T09:05:08.319376 18340] Succeeded getting cached result
[2023-04-15T09:05:08.319376 18340] Result: direct_cache_hit
[2023-04-15T09:05:08.319376 18340] Result: primary_storage_hit
[2023-04-15T09:05:08.319376 18340] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2023-04-15T09:05:08.319376 18340] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2023-04-15T09:05:08.319376 18212] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2023-04-15T09:05:08.359271 18428] Got result key from manifest
[2023-04-15T09:05:08.359271 18428] Retrieved 8bd2cjulm05oonbguhhar3qtibc3gop0i from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/d2cjulm05oonbguhhar3qtibc3gop0iR)
[2023-04-15T09:05:08.361783 18428] Reading embedded entry #0 .o (3527986 bytes)
[2023-04-15T09:05:08.361783 18428] Writing to static_src\CompiledFunctionType.o
[2023-04-15T09:05:08.361783 18428] Succeeded getting cached result
[2023-04-15T09:05:08.361783 18428] Result: direct_cache_hit
[2023-04-15T09:05:08.361783 18428] Result: primary_storage_hit
[2023-04-15T09:05:08.361783 18428] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-04-15T09:05:08.369334 18428] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-04-15T09:05:08.819446 18308] Got result key from preprocessor
[2023-04-15T09:05:08.819446 18308] No df1avkj68detjmildf9qrcqii8ond3c3o in primary storage
[2023-04-15T09:05:08.819446 18308] Running real compiler
[2023-04-15T09:05:10.339273 18308] Using default compression level 1
[2023-04-15T09:05:10.339273 18308] Storing embedded entry #0 .o (926941 bytes) from module.__main__.o
[2023-04-15T09:05:10.339273 18308] Stored df1avkj68detjmildf9qrcqii8ond3c3o in primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/1avkj68detjmildf9qrcqii8ond3c3oR)
[2023-04-15T09:05:10.339273 18308] Adding result key to C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/66oh4ec5dqp1iffj3ol8tt6p204064iM
[2023-04-15T09:05:10.359348 18308] Using default compression level 1
[2023-04-15T09:05:10.359348 18308] Stored cf66oh4ec5dqp1iffj3ol8tt6p204064i in primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/66oh4ec5dqp1iffj3ol8tt6p204064iM)
[2023-04-15T09:05:10.359348 18308] Result: cache_miss
[2023-04-15T09:05:10.359348 18308] Result: direct_cache_miss
[2023-04-15T09:05:10.359348 18308] Result: preprocessed_cache_miss
[2023-04-15T09:05:10.359348 18308] Result: primary_storage_miss
[2023-04-15T09:05:10.359348 18308] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-04-15T09:05:10.364364 18308] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-04-15T09:05:10.364364 18308] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-04-15T09:05:10.370425 18308] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-04-15T09:05:10.370425 18308] Unlink C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.xM1gWC
[2023-04-15T09:05:10.370425 18308] Unlink C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.wSKzUW
[2023-04-15T09:05:10.370425 18308] Unlink C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.Cb0mI6
[2023-04-15T09:05:10.370425 18308] Unlink C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.CzoWOA.i
[2023-04-15T09:05:10.370425 18308] Unlink C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.CzoWOA
