[2023-04-15T09:40:47.948872 8752 ] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:47.948872 8752 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) base_dir = 
[2023-04-15T09:40:47.948872 8752 ] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:47.948872 8752 ] Config: (default) compiler = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) compiler_check = mtime
[2023-04-15T09:40:47.948872 8752 ] Config: (default) compiler_type = auto
[2023-04-15T09:40:47.948872 8752 ] Config: (default) compression = true
[2023-04-15T09:40:47.948872 8752 ] Config: (default) compression_level = 0
[2023-04-15T09:40:47.948872 8752 ] Config: (default) cpp_extension = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) debug = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) debug_dir = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) depend_mode = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) direct_mode = true
[2023-04-15T09:40:47.948872 8752 ] Config: (default) disable = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) file_clone = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) hard_link = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) hash_dir = true
[2023-04-15T09:40:47.948872 8752 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) ignore_options = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) inode_cache = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:47.948872 8752 ] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:47.948872 8752 ] Config: (default) max_files = 0
[2023-04-15T09:40:47.948872 8752 ] Config: (default) max_size = 5.0G
[2023-04-15T09:40:47.948872 8752 ] Config: (default) namespace = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) path = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) prefix_command = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) read_only = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) read_only_direct = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) recache = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) reshare = false
[2023-04-15T09:40:47.948872 8752 ] Config: (default) run_second_cpp = true
[2023-04-15T09:40:47.948872 8752 ] Config: (default) secondary_storage = 
[2023-04-15T09:40:47.948872 8752 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:47.948872 8752 ] Config: (default) stats = true
[2023-04-15T09:40:47.948872 8752 ] Config: (default) stats_log = 
[2023-04-15T09:40:47.948872 8752 ] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:47.948872 8752 ] Config: (default) umask = 
[2023-04-15T09:40:47.948872 8752 ] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-04-15T09:40:47.948872 8752 ] Hostname: Zacks-Computer
[2023-04-15T09:40:47.948872 8752 ] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:47.948872 8752 ] Compiler type: gcc
[2023-04-15T09:40:47.948872 8752 ] Source file: __constants.c
[2023-04-15T09:40:47.948872 8752 ] Object file: __constants.o
[2023-04-15T09:40:47.948872 8752 ] Trying direct lookup
[2023-04-15T09:40:47.948872 8752 ] Retrieved 0c23eq8ocg1fku2cfufeijtogd1pmiio4 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/23eq8ocg1fku2cfufeijtogd1pmiio4M)
[2023-04-15T09:40:47.948872 8752 ] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/23eq8ocg1fku2cfufeijtogd1pmiio4M
[2023-04-15T09:40:47.948872 16916] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:47.948872 16916] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:47.948872 16916] Config: (default) base_dir = 
[2023-04-15T09:40:47.948872 16916] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:47.948872 16916] Config: (default) compiler = 
[2023-04-15T09:40:47.948872 16916] Config: (default) compiler_check = mtime
[2023-04-15T09:40:47.948872 16916] Config: (default) compiler_type = auto
[2023-04-15T09:40:47.948872 16916] Config: (default) compression = true
[2023-04-15T09:40:47.948872 16916] Config: (default) compression_level = 0
[2023-04-15T09:40:47.948872 16916] Config: (default) cpp_extension = 
[2023-04-15T09:40:47.948872 16916] Config: (default) debug = false
[2023-04-15T09:40:47.948872 16916] Config: (default) debug_dir = 
[2023-04-15T09:40:47.948872 16916] Config: (default) depend_mode = false
[2023-04-15T09:40:47.948872 16916] Config: (default) direct_mode = true
[2023-04-15T09:40:47.948872 16916] Config: (default) disable = false
[2023-04-15T09:40:47.948872 16916] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:47.948872 16916] Config: (default) file_clone = false
[2023-04-15T09:40:47.948872 16916] Config: (default) hard_link = false
[2023-04-15T09:40:47.948872 16916] Config: (default) hash_dir = true
[2023-04-15T09:40:47.948872 16916] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:47.948872 16916] Config: (default) ignore_options = 
[2023-04-15T09:40:47.948872 16916] Config: (default) inode_cache = false
[2023-04-15T09:40:47.948872 16916] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:47.948872 16916] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:47.948872 16916] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:47.948872 16916] Config: (default) max_files = 0
[2023-04-15T09:40:47.948872 16916] Config: (default) max_size = 5.0G
[2023-04-15T09:40:47.948872 16916] Config: (default) namespace = 
[2023-04-15T09:40:47.948872 16916] Config: (default) path = 
[2023-04-15T09:40:47.948872 16916] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:47.948872 16916] Config: (default) prefix_command = 
[2023-04-15T09:40:47.948872 16916] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:47.948872 16916] Config: (default) read_only = false
[2023-04-15T09:40:47.948872 16916] Config: (default) read_only_direct = false
[2023-04-15T09:40:47.948872 16916] Config: (default) recache = false
[2023-04-15T09:40:47.948872 16916] Config: (default) reshare = false
[2023-04-15T09:40:47.948872 16916] Config: (default) run_second_cpp = true
[2023-04-15T09:40:47.948872 16916] Config: (default) secondary_storage = 
[2023-04-15T09:40:47.948872 16916] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:47.948872 16916] Config: (default) stats = true
[2023-04-15T09:40:47.948872 16916] Config: (default) stats_log = 
[2023-04-15T09:40:47.948872 16916] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:47.948872 16916] Config: (default) umask = 
[2023-04-15T09:40:47.948872 16916] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-04-15T09:40:47.959216 16916] Hostname: Zacks-Computer
[2023-04-15T09:40:47.959216 16916] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:47.959216 16916] Compiler type: gcc
[2023-04-15T09:40:47.959216 16916] Source file: __helpers.c
[2023-04-15T09:40:47.959216 16916] Object file: __helpers.o
[2023-04-15T09:40:47.959216 16916] Trying direct lookup
[2023-04-15T09:40:47.959216 16916] Retrieved 5359oremh0kjcmrok0e39cdmps564d3oo from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/59oremh0kjcmrok0e39cdmps564d3ooM)
[2023-04-15T09:40:47.959216 16916] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/59oremh0kjcmrok0e39cdmps564d3ooM
[2023-04-15T09:40:47.959216 11068] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:47.959216 11068] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:47.959216 11068] Config: (default) base_dir = 
[2023-04-15T09:40:47.959216 11068] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:47.959216 11068] Config: (default) compiler = 
[2023-04-15T09:40:47.959216 11068] Config: (default) compiler_check = mtime
[2023-04-15T09:40:47.959216 11068] Config: (default) compiler_type = auto
[2023-04-15T09:40:47.959216 11068] Config: (default) compression = true
[2023-04-15T09:40:47.959216 11068] Config: (default) compression_level = 0
[2023-04-15T09:40:47.959216 11068] Config: (default) cpp_extension = 
[2023-04-15T09:40:47.959216 11068] Config: (default) debug = false
[2023-04-15T09:40:47.959216 11068] Config: (default) debug_dir = 
[2023-04-15T09:40:47.959216 11068] Config: (default) depend_mode = false
[2023-04-15T09:40:47.959216 11068] Config: (default) direct_mode = true
[2023-04-15T09:40:47.959216 11068] Config: (default) disable = false
[2023-04-15T09:40:47.959216 11068] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:47.959216 11068] Config: (default) file_clone = false
[2023-04-15T09:40:47.959216 11068] Config: (default) hard_link = false
[2023-04-15T09:40:47.959216 11068] Config: (default) hash_dir = true
[2023-04-15T09:40:47.959216 11068] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:47.959216 11068] Config: (default) ignore_options = 
[2023-04-15T09:40:47.959216 11068] Config: (default) inode_cache = false
[2023-04-15T09:40:47.959216 11068] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:47.959216 11068] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:47.959216 11068] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:47.959216 11068] Config: (default) max_files = 0
[2023-04-15T09:40:47.959216 11068] Config: (default) max_size = 5.0G
[2023-04-15T09:40:47.959216 11068] Config: (default) namespace = 
[2023-04-15T09:40:47.959216 11068] Config: (default) path = 
[2023-04-15T09:40:47.959216 11068] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:47.959216 11068] Config: (default) prefix_command = 
[2023-04-15T09:40:47.959216 11068] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:47.959216 11068] Config: (default) read_only = false
[2023-04-15T09:40:47.959216 11068] Config: (default) read_only_direct = false
[2023-04-15T09:40:47.959216 11068] Config: (default) recache = false
[2023-04-15T09:40:47.959216 11068] Config: (default) reshare = false
[2023-04-15T09:40:47.959216 11068] Config: (default) run_second_cpp = true
[2023-04-15T09:40:47.959216 11068] Config: (default) secondary_storage = 
[2023-04-15T09:40:47.959216 11068] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:47.959216 11068] Config: (default) stats = true
[2023-04-15T09:40:47.959216 11068] Config: (default) stats_log = 
[2023-04-15T09:40:47.959216 11068] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:47.959216 11068] Config: (default) umask = 
[2023-04-15T09:40:47.959216 11068] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-04-15T09:40:47.959216 11068] Hostname: Zacks-Computer
[2023-04-15T09:40:47.959216 11068] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:47.959216 11068] Compiler type: gcc
[2023-04-15T09:40:47.959216 11068] Source file: __loader.c
[2023-04-15T09:40:47.959216 11068] Object file: __loader.o
[2023-04-15T09:40:47.959216 11068] Trying direct lookup
[2023-04-15T09:40:47.959216 11068] Retrieved c826324bitqag1u1inkh29ph5n1c8kv04 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/26324bitqag1u1inkh29ph5n1c8kv04M)
[2023-04-15T09:40:47.959216 11068] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/26324bitqag1u1inkh29ph5n1c8kv04M
[2023-04-15T09:40:47.974898 11068] Got result key from manifest
[2023-04-15T09:40:47.974898 11068] Retrieved a9948g4k65kput04tvjko120sikk7ncjk from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/948g4k65kput04tvjko120sikk7ncjkR)
[2023-04-15T09:40:47.974898 11068] Reading embedded entry #0 .o (9503 bytes)
[2023-04-15T09:40:47.974898 11068] Writing to __loader.o
[2023-04-15T09:40:47.974898 11068] Succeeded getting cached result
[2023-04-15T09:40:47.974898 11068] Result: direct_cache_hit
[2023-04-15T09:40:47.974898 11068] Result: primary_storage_hit
[2023-04-15T09:40:47.974898 11068] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2023-04-15T09:40:47.974898 11068] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2023-04-15T09:40:47.978901 18260] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:47.978901 18260] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:47.978901 18260] Config: (default) base_dir = 
[2023-04-15T09:40:47.978901 18260] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:47.978901 18260] Config: (default) compiler = 
[2023-04-15T09:40:47.978901 18260] Config: (default) compiler_check = mtime
[2023-04-15T09:40:47.978901 18260] Config: (default) compiler_type = auto
[2023-04-15T09:40:47.978901 18260] Config: (default) compression = true
[2023-04-15T09:40:47.978901 18260] Config: (default) compression_level = 0
[2023-04-15T09:40:47.978901 18260] Config: (default) cpp_extension = 
[2023-04-15T09:40:47.978901 18260] Config: (default) debug = false
[2023-04-15T09:40:47.978901 18260] Config: (default) debug_dir = 
[2023-04-15T09:40:47.978901 18260] Config: (default) depend_mode = false
[2023-04-15T09:40:47.978901 18260] Config: (default) direct_mode = true
[2023-04-15T09:40:47.978901 18260] Config: (default) disable = false
[2023-04-15T09:40:47.978901 18260] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:47.978901 18260] Config: (default) file_clone = false
[2023-04-15T09:40:47.978901 18260] Config: (default) hard_link = false
[2023-04-15T09:40:47.978901 18260] Config: (default) hash_dir = true
[2023-04-15T09:40:47.978901 18260] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:47.978901 18260] Config: (default) ignore_options = 
[2023-04-15T09:40:47.978901 18260] Config: (default) inode_cache = false
[2023-04-15T09:40:47.978901 18260] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:47.978901 18260] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:47.978901 18260] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:47.978901 18260] Config: (default) max_files = 0
[2023-04-15T09:40:47.978901 18260] Config: (default) max_size = 5.0G
[2023-04-15T09:40:47.978901 18260] Config: (default) namespace = 
[2023-04-15T09:40:47.978901 18260] Config: (default) path = 
[2023-04-15T09:40:47.978901 18260] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:47.978901 18260] Config: (default) prefix_command = 
[2023-04-15T09:40:47.978901 18260] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:47.978901 18260] Config: (default) read_only = false
[2023-04-15T09:40:47.978901 18260] Config: (default) read_only_direct = false
[2023-04-15T09:40:47.978901 18260] Config: (default) recache = false
[2023-04-15T09:40:47.978901 18260] Config: (default) reshare = false
[2023-04-15T09:40:47.978901 18260] Config: (default) run_second_cpp = true
[2023-04-15T09:40:47.978901 18260] Config: (default) secondary_storage = 
[2023-04-15T09:40:47.978901 18260] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:47.978901 18260] Config: (default) stats = true
[2023-04-15T09:40:47.978901 18260] Config: (default) stats_log = 
[2023-04-15T09:40:47.978901 18260] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:47.978901 18260] Config: (default) umask = 
[2023-04-15T09:40:47.978901 18260] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-04-15T09:40:47.989178 18260] Hostname: Zacks-Computer
[2023-04-15T09:40:47.989178 18260] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:47.989178 18260] Compiler type: gcc
[2023-04-15T09:40:47.989178 18260] Source file: module.__main__.c
[2023-04-15T09:40:47.989178 18260] Object file: module.__main__.o
[2023-04-15T09:40:47.989178 18260] Trying direct lookup
[2023-04-15T09:40:47.990696 18260] Retrieved cf66oh4ec5dqp1iffj3ol8tt6p204064i from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/66oh4ec5dqp1iffj3ol8tt6p204064iM)
[2023-04-15T09:40:47.990696 18260] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/66oh4ec5dqp1iffj3ol8tt6p204064iM
[2023-04-15T09:40:47.990696 6908 ] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:47.990696 6908 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) base_dir = 
[2023-04-15T09:40:47.990696 6908 ] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:47.990696 6908 ] Config: (default) compiler = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) compiler_check = mtime
[2023-04-15T09:40:47.990696 6908 ] Config: (default) compiler_type = auto
[2023-04-15T09:40:47.990696 6908 ] Config: (default) compression = true
[2023-04-15T09:40:47.990696 6908 ] Config: (default) compression_level = 0
[2023-04-15T09:40:47.990696 6908 ] Config: (default) cpp_extension = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) debug = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) debug_dir = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) depend_mode = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) direct_mode = true
[2023-04-15T09:40:47.990696 6908 ] Config: (default) disable = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) file_clone = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) hard_link = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) hash_dir = true
[2023-04-15T09:40:47.990696 6908 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) ignore_options = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) inode_cache = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:47.990696 6908 ] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:47.990696 6908 ] Config: (default) max_files = 0
[2023-04-15T09:40:47.990696 6908 ] Config: (default) max_size = 5.0G
[2023-04-15T09:40:47.990696 6908 ] Config: (default) namespace = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) path = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) prefix_command = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) read_only = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) read_only_direct = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) recache = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) reshare = false
[2023-04-15T09:40:47.990696 6908 ] Config: (default) run_second_cpp = true
[2023-04-15T09:40:47.990696 6908 ] Config: (default) secondary_storage = 
[2023-04-15T09:40:47.990696 6908 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:47.990696 6908 ] Config: (default) stats = true
[2023-04-15T09:40:47.990696 6908 ] Config: (default) stats_log = 
[2023-04-15T09:40:47.990696 6908 ] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:47.990696 6908 ] Config: (default) umask = 
[2023-04-15T09:40:47.990696 6908 ] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-04-15T09:40:47.999199 8752 ] Got result key from manifest
[2023-04-15T09:40:47.999199 8752 ] Retrieved 7206pav6p6s9q56ckp4bjjlc5uk6979b8 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/06pav6p6s9q56ckp4bjjlc5uk6979b8R)
[2023-04-15T09:40:47.999199 8752 ] Reading embedded entry #0 .o (14315 bytes)
[2023-04-15T09:40:47.999199 8752 ] Writing to __constants.o
[2023-04-15T09:40:47.999199 8752 ] Succeeded getting cached result
[2023-04-15T09:40:47.999199 8752 ] Result: direct_cache_hit
[2023-04-15T09:40:47.999199 8752 ] Result: primary_storage_hit
[2023-04-15T09:40:47.999199 8752 ] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2023-04-15T09:40:47.999199 6908 ] Hostname: Zacks-Computer
[2023-04-15T09:40:47.999199 6908 ] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:47.999199 6908 ] Compiler type: gcc
[2023-04-15T09:40:47.999199 16916] Got result key from manifest
[2023-04-15T09:40:47.999199 16916] Retrieved 3493ohq90j2rj4nnoeck418u1nbek4dvo from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/93ohq90j2rj4nnoeck418u1nbek4dvoR)
[2023-04-15T09:40:47.999199 6908 ] Source file: static_src\MainProgram.c
[2023-04-15T09:40:47.999199 6908 ] Object file: static_src\MainProgram.o
[2023-04-15T09:40:47.999199 6908 ] Trying direct lookup
[2023-04-15T09:40:47.999199 16916] Reading embedded entry #0 .o (2647 bytes)
[2023-04-15T09:40:47.999199 16916] Writing to __helpers.o
[2023-04-15T09:40:47.999199 6908 ] Retrieved b8d0du5jndu81sm9c205c13jm6ept2am4 from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/d0du5jndu81sm9c205c13jm6ept2am4M)
[2023-04-15T09:40:47.999199 6908 ] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/d0du5jndu81sm9c205c13jm6ept2am4M
[2023-04-15T09:40:47.999199 16916] Succeeded getting cached result
[2023-04-15T09:40:47.999199 16916] Result: direct_cache_hit
[2023-04-15T09:40:47.999199 16916] Result: primary_storage_hit
[2023-04-15T09:40:47.999199 16916] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-04-15T09:40:47.999199 8752 ] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/stats.lock
[2023-04-15T09:40:47.999199 16916] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-04-15T09:40:48.029156 18260] Got result key from manifest
[2023-04-15T09:40:48.029156 18260] Retrieved df1avkj68detjmildf9qrcqii8ond3c3o from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/1avkj68detjmildf9qrcqii8ond3c3oR)
[2023-04-15T09:40:48.029156 18260] Reading embedded entry #0 .o (926941 bytes)
[2023-04-15T09:40:48.029156 18260] Writing to module.__main__.o
[2023-04-15T09:40:48.029156 18260] Succeeded getting cached result
[2023-04-15T09:40:48.029156 18260] Result: direct_cache_hit
[2023-04-15T09:40:48.029156 18260] Result: primary_storage_hit
[2023-04-15T09:40:48.029156 18260] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
[2023-04-15T09:40:48.029156 18260] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
[2023-04-15T09:40:48.038889 6908 ] Got result key from manifest
[2023-04-15T09:40:48.038889 6908 ] Retrieved 13c9pm67ijgs3kil81hammshssbkn1mto from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/c9pm67ijgs3kil81hammshssbkn1mtoR)
[2023-04-15T09:40:48.038889 6908 ] Reading embedded entry #0 .o (39621 bytes)
[2023-04-15T09:40:48.038889 6908 ] Writing to static_src\MainProgram.o
[2023-04-15T09:40:48.038889 6908 ] Succeeded getting cached result
[2023-04-15T09:40:48.038889 6908 ] Result: direct_cache_hit
[2023-04-15T09:40:48.038889 6908 ] Result: primary_storage_hit
[2023-04-15T09:40:48.038889 6908 ] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-04-15T09:40:48.038889 6908 ] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-04-15T09:40:48.114690 3924 ] === CCACHE 4.6 STARTED =========================================
[2023-04-15T09:40:48.114690 3924 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) base_dir = 
[2023-04-15T09:40:48.114690 3924 ] Config: (environment) cache_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-15T09:40:48.114690 3924 ] Config: (default) compiler = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) compiler_check = mtime
[2023-04-15T09:40:48.114690 3924 ] Config: (default) compiler_type = auto
[2023-04-15T09:40:48.114690 3924 ] Config: (default) compression = true
[2023-04-15T09:40:48.114690 3924 ] Config: (default) compression_level = 0
[2023-04-15T09:40:48.114690 3924 ] Config: (default) cpp_extension = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) debug = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) debug_dir = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) depend_mode = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) direct_mode = true
[2023-04-15T09:40:48.114690 3924 ] Config: (default) disable = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) extra_files_to_hash = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) file_clone = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) hard_link = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) hash_dir = true
[2023-04-15T09:40:48.114690 3924 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) ignore_options = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) inode_cache = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) keep_comments_cpp = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) limit_multiple = 0.8
[2023-04-15T09:40:48.114690 3924 ] Config: (environment) log_file = C:\Users\zacha\PRACTI~1\Windows-Jupyter-Uploader.build\ccache-4076.txt
[2023-04-15T09:40:48.114690 3924 ] Config: (default) max_files = 0
[2023-04-15T09:40:48.114690 3924 ] Config: (default) max_size = 5.0G
[2023-04-15T09:40:48.114690 3924 ] Config: (default) namespace = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) path = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) pch_external_checksum = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) prefix_command = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) prefix_command_cpp = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) read_only = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) read_only_direct = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) recache = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) reshare = false
[2023-04-15T09:40:48.114690 3924 ] Config: (default) run_second_cpp = true
[2023-04-15T09:40:48.114690 3924 ] Config: (default) secondary_storage = 
[2023-04-15T09:40:48.114690 3924 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-15T09:40:48.114690 3924 ] Config: (default) stats = true
[2023-04-15T09:40:48.114690 3924 ] Config: (default) stats_log = 
[2023-04-15T09:40:48.114690 3924 ] Config: (default) temporary_dir = C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-15T09:40:48.114690 3924 ] Config: (default) umask = 
[2023-04-15T09:40:48.114690 3924 ] Command line: C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\zacha\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-04-15T09:40:48.117203 3924 ] Hostname: Zacks-Computer
[2023-04-15T09:40:48.117203 3924 ] Working directory: C:/Users/zacha/PRACTI~1/Windows-Jupyter-Uploader.build
[2023-04-15T09:40:48.117203 3924 ] Compiler type: gcc
[2023-04-15T09:40:48.117203 3924 ] Source file: static_src\CompiledFunctionType.c
[2023-04-15T09:40:48.117203 3924 ] Object file: static_src\CompiledFunctionType.o
[2023-04-15T09:40:48.117203 3924 ] Trying direct lookup
[2023-04-15T09:40:48.117203 3924 ] Retrieved dad1b5qlcql1u97ibhr0bghefjvg4kbtg from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/d1b5qlcql1u97ibhr0bghefjvg4kbtgM)
[2023-04-15T09:40:48.117203 3924 ] Looking for result key in C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/d1b5qlcql1u97ibhr0bghefjvg4kbtgM
[2023-04-15T09:40:48.165340 3924 ] Got result key from manifest
[2023-04-15T09:40:48.165340 3924 ] Retrieved 8bd2cjulm05oonbguhhar3qtibc3gop0i from primary storage (C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/d2cjulm05oonbguhhar3qtibc3gop0iR)
[2023-04-15T09:40:48.165340 3924 ] Reading embedded entry #0 .o (3527986 bytes)
[2023-04-15T09:40:48.165340 3924 ] Writing to static_src\CompiledFunctionType.o
[2023-04-15T09:40:48.168846 3924 ] Succeeded getting cached result
[2023-04-15T09:40:48.168846 3924 ] Result: direct_cache_hit
[2023-04-15T09:40:48.168846 3924 ] Result: primary_storage_hit
[2023-04-15T09:40:48.168846 3924 ] Acquired lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
[2023-04-15T09:40:48.168846 3924 ] Releasing lock C:\Users\zacha\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
